"Phrases"
{
	
	"Not Enough Hours"
	{
		"#format" "{1:i},{2:i}"
		"en" "You have {1} out of the {2} hours required to join this server!"
		"es" "¡Tienes {1} de las {2} horas necesarias para unirte a este servidor!"
		"pt" "Você tem {1} das {2} horas necessárias pra se unir a este servidor!"
	}
	
	"Invisible Hours"
	{
		"en" "Error while retrieving your hours! Make sure they're public"
		"es" "¡Error al intentar obtener tus horas de juego! Asegúrate de que sean públicas" 
		"pt" "Erro ao tentar obter suas horas de jogo! Verifique que elas sejam públicas"
	}
		
	"Invalid STEAMID"
	{
		"en" "{green}[PS]{default} Invalid STEAMID!"
		"es" "{green}[PS]{default} ¡STEAMID inválido!"
		"pt" "{green}[PS]{default} STEAMID inválido!"
	}
	
	"Check Not Whitelisted"
	{
		"#format" "{1:s}"
		
		"en" "{green}[PS]{default} Steam ID {gray}{1} {default}is {red}not {default}whitelisted!"
		"es" "{green}[PS]{default} El Steam ID {gray}{1} {red}no está {default}en la whitelist."
		"pt" "{green}[PS]{default} A Steam ID {gray}{1} {red}não está {default}na whitelist!"
	}
	
	"Check Whitelisted"
	{
		"#format" "{1:s}"
		
		"en" "{green}[PS]{default} Steam ID {gray}{1} {green}is {default}whitelisted!"
		"es" "{green}[PS]{default} El Steam ID {gray}{1} {green}está {default}en la whitelist."
		"pt" "{green}[PS]{default} A Steam ID {gray}{1} {green}está {default}na whitelist!"
	}
	
	"Successfully Removed"
	{
		"#format" "{1:s}"
		
		"en" "{green}[PS]{default} Successfully removed {gray}{1} {default}from the whitelist!"
		"es" "{green}[PS]{default} ¡Removida ID {gray}{1} {default}de la whitelist con éxito!"
		"pt" "{green}[PS]{default} Removida ID {gray}{1} {default}da whitelist com sucesso!"
	}
	
	"Nothing Removed"
	{
		
		"#format" "{1:s}"
		
		"en" "{green}[PS]{default} ID {gray}{1} {default}was not in whitelist!"
		"es" "{green}[PS]{default} ¡La ID {gray}{1} {default}no estaba en la whitelist!"
		"pt" "{green}[PS]{default} ID {gray}{1} {default}não estava na whitelist!"
		
	}
	
	"Successfully Added"
	{
		"#format" "{1:s}"
		
		"en" "{green}[PS]{default} Successfully added {gray}{1} {default}to the whitelist!"
		"es" "{green}[PS]{default} ¡Agregada la ID {gray}{1} {default}a la whitelist!"
		"pt" "{green}[PS]{default} Adicionada a ID {gray}{1} {default}à whitelist com sucesso!"
	}
	
	"Nothing Added"
	{
		
		"#format" "{1:s}"
		
		"en" "{green}[PS]{default} ID {gray}{1} {default}was already in whitelist!"
		"es" "{green}[PS]{default} ¡La ID {gray}{1} {default}ya estaba en la whitelist!"
		"pt" "{green}[PS]{default} ID {gray}{1} {default}já estava na whitelist!"
		
	}
	"Command Generic Usage"
	{
		"en" "{green}[PS]{default} Usage: sm_ps <add|remove|check> <STEAMID64>"
		"es" "{green}[PS]{default} Uso: sm_ps <add|remove|check> <STEAMID64>"
		"pt" "{green}[PS]{default} Uso: sm_ps <add|remove|check> <STEAMID64>"
	}
}